var arr = [
{
    id:1,code:"1703",name:"Андижанская область"
},
{id:2,code:"1706",name:"Бухарская область"},{id:13,code:"1726",name:"город Ташкент"},{id:3,code:"1708",name:"Джизакская область"},{id:4,code:"1710",name:"Кашкадарьинская область"},{id:5,code:"1712",name:"Навоийская область"},{id:6,code:"1714",name:"Наманганская область"},{id:14,code:"1735",name:"Республика Каракалпакстан"},{id:7,code:"1718",name:"Самаркандская область"},{id:8,code:"1722",name:"Сурхандарьинская область"},{id:9,code:"1724",name:"Сырдарьинская область"},{id:10,code:"1727",name:"Ташкентская область"},{id:11,code:"1730",name:"Ферганская область"},{id:12,code:"1733",name:"Хорезмская область"}];


var app = new Vue({
    el: '#app',
    data: {
        message: 'Hello World !!!',
        arr,
        input_text: 'Hi'
    }
})




